{
  "name": "bitmemo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bigboiblue",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node dist/APIThread/bin/www.js",
    "watch": " babel src -w --out-dir dist --extensions .ts,.tsx",
    "test": "jest --watch --runInBand"
  },
  "dependencies": {
    "acorn": "^6.4.1",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "jest": "^24.9.0",
    "mongoose": "^5.7.7",
    "node-gyp": "^5.1.1",
    "node-gyp-build": "^4.2.2",
    "rebuild": "^0.1.2",
    "technicalindicators": "^3.1.0",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.28",
    "@types/node": "^12.12.5",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-plugin-wildcard": "^6.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.6.4"
  }
}